# Adroid_Dev_ASM_3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/minh/payday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minh/payday/data/models/: Expense.java  Group.java  Message.java  User.java
app/src/main/java/com/minh/payday/data/repository/: ChatRepository.java  ExpenseRepository.java  (+2 more)
app/src/main/java/com/minh/payday/ui/: MainActivity.java
app/src/main/java/com/minh/payday/utils/: NetworkChangeReceiver.java
app/src/main/res/drawable/: ic_chat.xml  ic_groups.xml  ic_insight.xml  ic_profile.xml  rounded_background.xml  rounded_background_light_orange.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_create_offline_group.xml  activity_create_online_group.xml  activity_donation_details.xml  activity_expense_details.xml  activity_forgot_password.xml  activity_group_details.xml  activity_join_group.xml  activity_live_group_details.xml  activity_login.xml  activity_main.xml  activity_quick_group_details.xml  activity_register.xml  activity_splash.xml  balance_list_item.xml  dialog_add_member.xml  dialog_card_info.xml  dialog_create_group.xml  dialog_edit_password.xml  dialog_join_group.xml  expense_item.xml  fragment_balances.xml  fragment_chat.xml  fragment_group_list.xml  fragment_groups.xml  fragment_insight.xml  fragment_live_groups.xml  fragment_profile.xml  fragment_quick_groups.xml  group_item.xml  item_group.xml  item_member.xml  member_split_item.xml  participant_item.xml
app/src/main/res/menu/: group_settings_menu.xml  menu_bottom_nav.xml  nav_item_color_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minh/payday/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
