<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/ic_groups"
    android:title="@string/nav_groups" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
    android:title="@string/nav_chat" />

    <item
        android:id="@+id/nav_insight"
        android:icon="@drawable/ic_insight"
    android:title="@string/nav_insight" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
    android:title="@string/nav_profile" />

</menu>
