<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Larger Logo Image -->
    <FrameLayout
        android:id="@+id/frameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonExplore">

        <!-- Larger Image -->

        <!-- Smaller Image Overlay -->

        <ImageView
            android:id="@+id/imageLogoLarge"
            android:layout_width="375dp"
            android:layout_height="327dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imageSlogan"
            android:layout_width="268dp"
            android:layout_height="77dp"
            android:contentDescription="@string/app_slogan"
            android:src="@drawable/slogan"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp" />
    </FrameLayout>

    <!-- Explore Button -->
    <Button
        android:id="@+id/buttonExplore"
        android:layout_width="343dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/green_primary"
        android:text="EXPLORE YOUR PAY-ĐÂY"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>
