<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/groupTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/liveGroupRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Group"
            android:checked="true" />

        <RadioButton
            android:id="@+id/quickGroupRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Group" />
    </RadioGroup>
</LinearLayout>